<!DOCTYPE html>
<html lang="en"> 

<head>
  <meta charset="UTF-8">
  <title> Chicago RideSharing </title>
  <style>

@import url(http://fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i|PT+Sans|PT+Sans:b);
     
    #circle circle {
    fill: none;
    pointer-events: all;
    }
     
    .group path {
    fill-opacity: .5;
    }
     
    path.chord {
    stroke: #000;
    stroke-width: .25px;
    }
     
    #circle:hover path.fade {
    display: none;
    }
     
    </style>
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">

</head>
  
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1> Chicago RideSharing Data</h1>
        <aside>Mouseover to see rides to and from one of Chicago's 77 "community areas".</aside>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div id="viz">
          <!-- We append our chart here. -->
        </div>
      </div>
    </div>
        </div>

   
  <h1></h1>
   
 
   


  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
  <script src="https://d3js.org/d3.v2.min.js?2.8.1"></script>
  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
  <script type="text/javascript" src="master1.js"></script>

</body>

</html>